{
  "name": "app-laucher",
  "version": "1.0.0",
  "description": "API para el control de clientes y actualizaciones del Launcher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
